.department{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 150px;
}
.item{
    grid-column-start: 1;
    grid-column-end: 3;
}
.department-title{
    text-align: center;
    margin-bottom: 30px;
}